"use client";

import { useState, useEffect } from 'react';
import { Sparkles, Copy, Check, Settings, Eye, EyeOff, Save, Trash, ChevronDown, ChevronUp } from 'lucide-react';

// API Key 설정 컴포넌트 (모달 등을 사용할 수 있지만, 단순화를 위해 인라인으로 유지)
const ApiKeySettings = ({ apiKey, saveApiKey, showApiKey, setShowApiKey }: {
    apiKey: string;
    saveApiKey: (key: string) => void;
    showApiKey: boolean;
    setShowApiKey: (show: boolean) => void;
}) => (
    <div className="p-4 bg-gray-50 rounded-xl border border-gray-200 shadow-inner">
        <div className="flex items-center gap-2 mb-2">
            <Settings className="w-4 h-4 text-gray-600" />
            <label className="text-xs font-semibold text-gray-700">Gemini API Key</label>
            {apiKey && <span className="ml-auto text-xs text-green-600 font-medium">✅ 연결됨</span>}
        </div>
        <div className="relative">
            <input
                type={showApiKey ? "text" : "password"}
                value={apiKey}
                onChange={(e) => saveApiKey(e.target.value)}
                placeholder="AIza..."
                className="w-full px-3 py-2 pr-10 text-sm border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition-colors font-mono"
            />
            <button
                onClick={() => setShowApiKey(!showApiKey)}
                className="absolute right-2 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 p-1"
            >
                {showApiKey ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
            </button>
        </div>
        <p className="mt-1 text-xs text-gray-500">
            <a href="https://aistudio.google.com/app/apikey" target="_blank" className="text-blue-600 hover:underline">
                API Key 발급받기 →
            </a>
        </p>
    </div>
);


interface SavedBlog {
    id: string;
    title: string;
    keyword: string;
    content: string;
    keywordCount: number;
    charCount: number;
    createdAt: string;
}

export default function BlogPage() {
    const [apiKey, setApiKey] = useState('');
    const [showApiKey, setShowApiKey] = useState(false);
    const [title, setTitle] = useState('');
    const [keyword, setKeyword] = useState('');
    const [content, setContent] = useState('');
    const [keywordCount, setKeywordCount] = useState(0);
    const [charCount, setCharCount] = useState(0);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState('');
    const [copied, setCopied] = useState(false);
    const [savedBlogs, setSavedBlogs] = useState<SavedBlog[]>([]);
    const [showSaved, setShowSaved] = useState(false);

    useEffect(() => {
        const saved = localStorage.getItem('gemini_api_key');
        if (saved) setApiKey(saved);

        const savedBlogsData = localStorage.getItem('saved_blogs');
        if (savedBlogsData) {
            setSavedBlogs(JSON.parse(savedBlogsData));
        }
    }, []);

    const saveApiKey = (key: string) => {
        setApiKey(key);
        localStorage.setItem('gemini_api_key', key);
    };

    const handleGenerate = async () => {
        setError('');
        setContent('');

        if (!apiKey.trim()) {
            setError('API Key를 입력해주세요.');
            return;
        }

        if (!title.trim()) {
            setError('제목을 입력해주세요.');
            return;
        }

        if (!keyword.trim()) {
            setError('핵심 키워드를 입력해주세요.');
            return;
        }

        setLoading(true);

        try {
            const res = await fetch('/api/blog', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ apiKey, title, keyword }),
            });

            const data = await res.json();

            if (data.content) {
                setContent(data.content);
                setKeywordCount(data.keywordCount);
                setCharCount(data.charCount);
            } else {
                setError(data.error || '글 생성에 실패했습니다.');
            }
        } catch {
            setError('네트워크 오류가 발생했습니다.');
        } finally {
            setLoading(false);
        }
    };

    const handleCopy = () => {
        navigator.clipboard.writeText(content);
        setCopied(true);
        setTimeout(() => setCopied(false), 2000);
    };

    const handleSaveBlog = () => {
        if (!content || !title || !keyword) return;

        const newBlog: SavedBlog = {
            id: Date.now().toString(),
            title,
            keyword,
            content,
            keywordCount,
            charCount,
            createdAt: new Date().toISOString(),
        };

        const updatedBlogs = [newBlog, ...savedBlogs];
        setSavedBlogs(updatedBlogs);
        localStorage.setItem('saved_blogs', JSON.stringify(updatedBlogs));
    };

    const handleLoadBlog = (blog: SavedBlog) => {
        setTitle(blog.title);
        setKeyword(blog.keyword);
        setContent(blog.content);
        setKeywordCount(blog.keywordCount);
        setCharCount(blog.charCount);
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

    const handleDeleteBlog = (id: string) => {
        const updatedBlogs = savedBlogs.filter(blog => blog.id !== id);
        setSavedBlogs(updatedBlogs);
        localStorage.setItem('saved_blogs', JSON.stringify(updatedBlogs));
    };

    return (
        <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 flex items-start justify-center p-6 sm:p-8 lg:px-[15%] lg:py-12">
            <div className="w-full max-w-4xl bg-white rounded-[40px] shadow-2xl p-10 sm:p-12 lg:p-14 space-y-10 my-4">

                {/* Header Section */}
                <div className="text-center space-y-4 pb-6 border-b border-gray-100">
                    <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl mb-2 shadow-lg shadow-blue-200">
                        <Sparkles className="w-8 h-8 text-white" />
                    </div>
                    <div>
                        <p className="text-sm font-medium text-gray-500 uppercase tracking-wider mb-1">WELCOME TO</p>
                        <h1 className="text-4xl font-bold text-gray-900 mb-2">AI 블로그 생성기</h1>
                        <p className="text-gray-600 max-w-2xl mx-auto">Gemini AI를 활용하여 SEO 최적화된 고품질 블로그 콘텐츠를 자동으로 생성합니다</p>
                    </div>
                </div>

                {/* Settings Section */}
                <div className="space-y-4">
                    <h2 className="text-xl font-semibold text-gray-900 flex items-center gap-2">
                        <Settings className="w-5 h-5 text-blue-600" />
                        API 설정
                    </h2>
                    <ApiKeySettings
                        apiKey={apiKey}
                        saveApiKey={saveApiKey}
                        showApiKey={showApiKey}
                        setShowApiKey={setShowApiKey}
                    />
                </div>

                {/* Getting Started Section */}
                <div className="space-y-4">
                    <h2 className="text-xl font-semibold text-gray-900 text-blue-600">콘텐츠 생성하기</h2>
                    <div className="bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-100 rounded-2xl p-6">
                        <p className="text-gray-700 leading-relaxed">
                            제목과 핵심 키워드를 입력하면 AI가 자동으로 1500자 분량의 블로그 글을 생성합니다.
                            생성된 글은 저장하여 나중에 다시 불러올 수 있습니다.
                        </p>
                    </div>

                    {/* Input Fields */}
                    <div className="space-y-5 pt-4">
                        {/* Title Input */}
                        <div className="space-y-2">
                            <label className="block text-sm font-semibold text-gray-700 pl-1">제목</label>
                            <input
                                type="text"
                                value={title}
                                onChange={(e) => setTitle(e.target.value)}
                                placeholder="블로그 글의 주제가 될 제목을 입력하세요"
                                className="w-full px-6 py-4 text-base border-2 border-gray-200 rounded-2xl focus:border-blue-400 focus:ring-4 focus:ring-blue-50 focus:outline-none transition-all hover:border-gray-300 bg-white"
                            />
                        </div>

                        {/* Keyword Input */}
                        <div className="space-y-2">
                            <label className="block text-sm font-semibold text-gray-700 pl-1">
                                핵심 키워드 <span className="ml-1 text-xs font-normal text-gray-500">(글에 10회 반복 목표)</span>
                            </label>
                            <input
                                type="text"
                                value={keyword}
                                onChange={(e) => setKeyword(e.target.value)}
                                placeholder="예: 맛집, Next.js 개발, 투자 전략"
                                className="w-full px-6 py-4 text-base border-2 border-gray-200 rounded-2xl focus:border-blue-400 focus:ring-4 focus:ring-blue-50 focus:outline-none transition-all hover:border-gray-300 bg-white"
                            />
                        </div>

                        {/* Error Message */}
                        {error && (
                            <div className="p-4 bg-red-50 border-2 border-red-200 rounded-2xl">
                                <p className="text-sm text-red-700 font-medium">{error}</p>
                            </div>
                        )}

                        {/* Generate Button */}
                        <div className="pt-4">
                            <button
                                onClick={handleGenerate}
                                disabled={loading || !apiKey.trim() || !title.trim() || !keyword.trim()}
                                className={`w-full py-5 rounded-2xl font-bold text-white text-lg transition-all flex items-center justify-center gap-3 ${loading || !apiKey.trim() || !title.trim() || !keyword.trim()
                                    ? 'bg-gray-300 cursor-not-allowed'
                                    : 'bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-700 hover:to-blue-600 shadow-lg shadow-blue-200 hover:shadow-xl hover:shadow-blue-300 transform hover:-translate-y-0.5'
                                    }`}
                            >
                                {loading ? (
                                    <>
                                        <div className="w-6 h-6 border-3 border-white/30 border-t-white rounded-full animate-spin" />
                                        생성 중...
                                    </>
                                ) : (
                                    <>
                                        <Sparkles className="w-6 h-6" />
                                        블로그 글 생성하기
                                    </>
                                )}
                            </button>
                        </div>
                    </div>
                </div>

                {/* Result Card (Minimalist Style) */}
                {content && (
                    <div className="space-y-4">
                        <h2 className="text-xl font-semibold text-gray-900 text-green-600 flex items-center gap-2">
                            <Check className="w-5 h-5" />
                            생성 완료
                        </h2>
                        <div className="bg-white border-2 border-gray-100 rounded-2xl p-6 space-y-4">

                            {/* Stats and Buttons */}
                            <div className="flex flex-wrap items-center justify-between gap-4 pb-4 border-b-2 border-gray-100">

                                <div className="flex flex-wrap gap-2">
                                    {/* Keyword Count Chip */}
                                    <span className={`px-4 py-2 rounded-xl text-sm font-semibold ${keywordCount === 10 ? 'bg-green-100 text-green-700 border-2 border-green-200' : 'bg-orange-100 text-orange-700 border-2 border-orange-200'}`}>
                                        키워드 "{keyword}" {keywordCount}회
                                    </span>
                                    {/* Char Count Chip */}
                                    <span className={`px-4 py-2 rounded-xl text-sm font-semibold ${Math.abs(charCount - 1500) < 100 ? 'bg-blue-100 text-blue-700 border-2 border-blue-200' : 'bg-red-100 text-red-700 border-2 border-red-200'}`}>
                                        {charCount}자 / 목표 1,500자
                                    </span>
                                </div>

                                {/* Action Buttons */}
                                <div className="flex items-center gap-2">
                                    <button
                                        onClick={handleCopy}
                                        className="flex items-center gap-2 px-4 py-2 text-sm font-semibold text-gray-700 hover:bg-gray-100 rounded-xl transition-colors border-2 border-gray-200"
                                    >
                                        {copied ? (
                                            <>
                                                <Check className="w-4 h-4 text-green-600" />
                                                복사 완료
                                            </>
                                        ) : (
                                            <>
                                                <Copy className="w-4 h-4" />
                                                복사하기
                                            </>
                                        )}
                                    </button>
                                    <button
                                        onClick={handleSaveBlog}
                                        className="flex items-center gap-2 px-4 py-2 text-sm font-semibold text-blue-600 hover:bg-blue-50 rounded-xl transition-colors border-2 border-blue-200"
                                    >
                                        <Save className="w-4 h-4" />
                                        저장하기
                                    </button>
                                </div>
                            </div>

                            {/* Content Area with Scroll */}
                            <div className="max-h-[500px] overflow-y-auto pr-2 custom-scrollbar">
                                <div className="whitespace-pre-wrap text-gray-800 leading-relaxed text-base">
                                    {content}
                                </div>
                            </div>
                        </div>
                    </div>
                )}

                {/* Saved Blogs Section */}
                {savedBlogs.length > 0 && (
                    <div className="space-y-4">
                        <button
                            onClick={() => setShowSaved(!showSaved)}
                            className="w-full flex items-center justify-between text-left group"
                        >
                            <h2 className="text-xl font-semibold text-gray-900 flex items-center gap-2">
                                <Save className="w-5 h-5 text-blue-600" />
                                저장된 블로그 ({savedBlogs.length})
                            </h2>
                            <div className="p-2 group-hover:bg-gray-100 rounded-lg transition-colors">
                                {showSaved ? (
                                    <ChevronUp className="w-5 h-5 text-gray-500" />
                                ) : (
                                    <ChevronDown className="w-5 h-5 text-gray-500" />
                                )}
                            </div>
                        </button>

                        {showSaved && (
                            <div className="space-y-3">
                                {savedBlogs.map((blog) => (
                                    <div
                                        key={blog.id}
                                        className="p-5 bg-gradient-to-br from-gray-50 to-white border-2 border-gray-200 rounded-2xl hover:border-blue-300 hover:shadow-md transition-all"
                                    >
                                        <div className="flex items-start justify-between gap-4">
                                            <div className="flex-1 min-w-0">
                                                <h3 className="font-bold text-gray-900 text-lg truncate mb-2">
                                                    {blog.title}
                                                </h3>
                                                <div className="flex items-center gap-3 mb-3">
                                                    <span className="px-3 py-1 bg-blue-100 text-blue-700 text-xs font-semibold rounded-lg border border-blue-200">
                                                        {blog.keyword}
                                                    </span>
                                                    <span className="text-xs text-gray-500">
                                                        {new Date(blog.createdAt).toLocaleDateString('ko-KR', { year: 'numeric', month: 'long', day: 'numeric' })}
                                                    </span>
                                                </div>
                                                <p className="text-sm text-gray-600 line-clamp-2 leading-relaxed">
                                                    {blog.content.substring(0, 120)}...
                                                </p>
                                            </div>
                                            <div className="flex flex-col gap-2">
                                                <button
                                                    onClick={() => handleLoadBlog(blog)}
                                                    className="px-4 py-2 text-sm font-semibold text-blue-600 hover:bg-blue-50 rounded-xl transition-colors border-2 border-blue-200 whitespace-nowrap"
                                                >
                                                    불러오기
                                                </button>
                                                <button
                                                    onClick={() => handleDeleteBlog(blog.id)}
                                                    className="p-2 text-red-600 hover:bg-red-50 rounded-xl transition-colors border-2 border-red-200"
                                                >
                                                    <Trash className="w-4 h-4" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        )}
                    </div>
                )}
            </div>
        </div >
    );
}
